# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

first_list = [1,2,3,4,5,6,10,0,15,24,36]
squared_list = [pow(x,2) for x in first_list]
print(squared_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
 fruits_1 = ['банан', 'яблоко', 'слива', 'груша', 'авокадо', 'апельсин', 'персик', 'нектарин']
fruits_2 = ['банан', 'груша', 'апельсин', 'гранат', 'инжир', 'нектарин', 'виноград', 'гранат']
compare_between_lists = [x for x in fruits_1 if x in fruits_2]
print(compare_between_lists)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
random_numbers =[-18,-40,-3,-8-2,2,5,10,6,13,18,71,86,98,91,34,36,35,24,27]
result_list = [i for i in random_numbers if i>0 and i % 3 == 0 and i % 4 !=0]
print(result_list)



