# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.
# name = input('Введите пожалуйста ваше имя:')
# surname = input('Теперь пожалуйста введите вашу фамилию:')
# email = input('введите ваш email:')
import re
# pattern = '[a-z_0-9]+@[a-z0-9]+\.(com|ru|org)'
# pattern_2 = '^[A-ZА-Я][a-zа-я]+$'
# if re.search(pattern,email) is None:
#     print('Ваш email адрес указан неверно')
# elif re.search(pattern_2, name) is None:
#     print('Имя указывается с заглавной буквы!')
# elif re.search(pattern_2, surname) is None:
#     print('Фамилия указывается с заглавной буквы!')
# else:
#     print('{} {}, email:{} . Добро пожаловать'.format(name, surname, email))

# Задача - 2:
# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!
pattern = '(\.{2,})'
some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''
result = (len(re.findall(pattern,some_str)))
print('Количество совпадений в тексте равно: ' + str(result))